{
  "expo": {
    "name": "Bilirim App",
    "slug": "Bilirim",
    "version": "1.0.1",
    "orientation": "default",
    "icon": "./assets/staricon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/angrybigicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#3b021f"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/angryicon.png",
        "backgroundColor": "#3b021f"
         
        
              },
      "package": "com.niyazican.Bilirim"
    },
    "web": {
      "favicon": "./assets/ches2.png"
    },
    "extra": {
      "eas": {
        "projectId": "cfcc214a-4c52-4d7e-bb48-252cbbed3e39"
      }
    }
  }
}
